PORT_NO = 5000
MONGO_URI = "mongodb+srv://outlayManager:mnetc3O4e0jLeEKr@cluster0.06cbeg9.mongodb.net/outlaymanager?retryWrites=true&w=majority&appName=Cluster0"
EMAIL = 'divyanshwork2022@gmail.com'
# APP_PASSWORD = "ukqi zpzq lsnx vuba"
APP_PASSWORD = "ukqizpzqlsnxvuba"